[main]
  reports = http
  reporturl = http://puppet1bd:3000/reports/upload
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  ssldir = $vardir/ssl
  stringify_facts = false
  basemodulepath = /etc/unity/modules
  hiera_config = /etc/unity/hiera.yaml
  show_diff = false
[agent]
  classfile = $vardir/classes.txt
  localconfig = $vardir/localconfig
  prerun_command = /opt/puppet/etckeeper.sh
  postrun_command = /opt/puppet/etckeeper.sh
  show_diff = true
